{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "ESNext",
    "resolveJsonModule": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "removeComments": false,
    "outDir": "dist",
    "noImplicitReturns": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
